PORT=5000
MONGO_DB_URL='mongodb+srv://:mongodb123@cluster0.9cxtnfg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET=iheartz345@JWTKK

# SMTP ENV
SMTP_HOST= smtp.gmail.com
SMTP_PORT= 465
SMTP_SERVICE= gmail
SMTP_MAIL= 
SMTP_PASS= 