PORT=5000__0000000
MONGO_DB_URL='mongodb+srv://mongoDb:mongodb123@cluster0.9cxtnfg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0__0000000'
SENDER_EMAIL: "morshedulmunna1@gmail.com__0000000"
SENDER_EMAIL_PASS: "hfhyxukauwpyvcre__0000000"